# ForumRepo

./: Cinephiliacs_ForumAPI.sln  Dockerfile  README.md  azure-pipelines.yml
Angular/: package-lock.json
Angular/src/app/: app-routing.module.ts  app.module.ts  forum.service.ts  models.ts  user.service.ts
Angular/src/app/discussion/: discussion.component.html  discussion.component.ts
Angular/src/app/discussion-list/: discussion-list.component.html  discussion-list.component.ts
Angular/src/app/movie/: movie.component.html  movie.component.ts
ForumApi/: ForumApi.csproj  Program.cs  Startup.cs
ForumApi/AuthenticationHelper/: CustomAuthenticationHandler.cs  Helper.cs
ForumApi/Controllers/: ForumController.cs  WeatherForecastController.cs
ForumApi/Properties/: launchSettings.json
Logic/: CommentNotification.cs  DiscussionNotification.cs  ForumLogic.cs  IForumLogic.cs  Mapper.cs
Models/: Comment.cs  CommentNotification.cs  Discussion.cs  DiscussionNotification.cs  DiscussionT.cs  NestedComment.cs  NestedComments.cs  NewComment.cs  NewDiscussion.cs  Topic.cs
Repository/: IRepoLogic.cs  RepoLogic.cs  Repository.csproj
Repository/Models/: Cinephiliacs_ForumContext.cs  Comment.cs  Discussion.cs  DiscussionFollow.cs  DiscussionTopic.cs  NestedComments.cs  Setting.cs  Topic.cs  UserLike.cs
Testing/: ForumLogicTest2.cs  ForumLogicTests.cs  RepoLogicTest.cs  Testing.csproj
manifests/: deployment.yml  service.yml
